<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document123</title>
        <meta name="description" content="這是一個練習用的網站" />
        <style>
            .profile {
                border: 1px solid #000;
                padding: 20px;
            }

            .header {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            .header > div {
                border: 1px solid #000;
                padding: 20px;
                min-height: 300px;
            }

            .main {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .main > div {
                border: 1px solid #000;
                padding: 20px;
                background: #dedede;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="header">
                <div class="pic"></div>
                <div class="info"></div>
            </div>
            <div class="main">
                <div>History</div>
                <div>Skills</div>
                <div>Contact</div>
            </div>
        </div>
    </body>
</html>
